\relax 
\catcode`"\active
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Team PML 30 X}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Instructors}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Team members}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Annotation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Engineering section}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Brainstorming (21.09.2015)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Strategy discussing (22.09.2015)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Concept discussing (24.09.2015 - 03.10.2015)}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}24.09.2015}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}26.09.2015}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}28.09.2015}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}01.10.2015}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic model of the robot}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}03.10.2015}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Elaborating robot }{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Wheel base}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Location of gears for chain}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wheels with caterpillars and protection for chains}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Lift}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Drawing of the lift}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model of the lift}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces New drawing of the lift}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mount for slats}}{26}}
