\relax 
\catcode`"\active
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Team PML 30 X}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Instructors}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Team members}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Annotation}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Engineering section}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Brainstorming (21.09.2015)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Strategy discussing (22.09.2015)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Concept discussing (24.09.2015 - 03.10.2015)}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}24.09.2015}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}26.09.2015}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}28.09.2015}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}01.10.2015}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic model of the robot}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}03.10.2015}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Elaborating robot }{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Wheel base}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Location of gears for chain}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wheels with caterpillars and protection for chains}}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Lift}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Drawing of the lift}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Model of the lift}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Bucket}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Drawing of the bucket}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Changed bucket}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Model of the bucket}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Model of the mount for bucket}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The bucket with cover}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Mechanism for turning bucket to side}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The table of moments}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Gripper for debris}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Brush madde of plastic bottle}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Gripper with hose}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Mechanism for scoring autonomous climbers and pushing button}{33}}
\@writefile{toc}{\contentsline {paragraph}{Plan of creating module:}{33}}
\@writefile{toc}{\contentsline {paragraph}{Ideas that were looked:}{33}}
\@writefile{toc}{\contentsline {paragraph}{Calculation of moments}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The table of moments}}{33}}
\@writefile{toc}{\contentsline {paragraph}{Work of module}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Team meetings and events}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}16.11.2015}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Wheel base without chain}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Gripper with bottle}}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}19.11.2015}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Wheel base with chain}}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}21.11.2015}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}23.11.2015}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces The bucket for debris}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The bucket on the rised position}}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}24.11.2015}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Cover closed}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Cover opened}}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}25.11.2015}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Controllers}}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}26.11.2015}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8}27.11.2015}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.9}28.11.2015}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.10}30.11.2015}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.11}01.12.2015}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.12}02.12.2015}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces F-shaped beam}}{40}}
\@input{days_L/Competitions/south.aux}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.14}8.12.15}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.15}9.12.15}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.16}10.12.15}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.17}12.12.15}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Mechanism for turning bucket to side}}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.18}14.12.15}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.19}15.12.15}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.20}16.12.15}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Supplementary materials which were used in the robot's construction}{47}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Thanks and prospects}{48}}
