\relax 
\catcode`"\active
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Brainstorming (21.09.2015)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces possible wheel bases}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces types of elevators}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Strategy discussing (22.09.2015)}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Concept discussing (24.09 - 27.09)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.1}24.09.15}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.2}26.09.2015}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.3}30.09.2015}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.3.4}02.10.2015}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thanks and prospects}{11}}
