\relax 
\catcode `"\active 
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Team PML 30 X}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Coaches}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Team members}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Annotation}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Engineering section}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Brainstorming (21.09.2015)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Strategy discussing (22.09.2015)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Concept discussing (24.09.2015 - 03.10.2015)}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}24.09.2015}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}26.09.2015}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}28.09.2015}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}01.10.2015}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic model of the robot}}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}03.10.2015}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Elaborating robot }{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Wheel base}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Location of gears for chain}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Wheels with caterpillars and protection for chains}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces "Carrier wheels"}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Lift}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Drawing of the lift}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Model of the lift}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mount for slats}}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schematic drawing of the mechanism for extracting slat}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Bucket}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Drawing of the bucket}}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Changed bucket}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Model of the bucket}}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Model of the mount for bucket}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The bucket with cover}}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Mechanism for turning bucket to side}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Optimized mechnism for turning bucket to side}}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The table of moments for servos}}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The table of moments for DC motor}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Gripper for debris}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Brush madde of plastic bottle}}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Gripper with hose}}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Mechanism for scoring autonomous climbers and pushing button}{35}}
\@writefile{toc}{\contentsline {paragraph}{Plan of creating module:}{35}}
\@writefile{toc}{\contentsline {paragraph}{Ideas that were looked:}{35}}
\@writefile{toc}{\contentsline {paragraph}{Calculation of moments}{35}}
\@writefile{toc}{\contentsline {paragraph}{Work of module}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Team meetings and events}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}16.11.2015}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Wheel base without chain}}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Gripper with bottle}}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}19.11.2015}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Wheel base with chain}}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}21.11.2015}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}23.11.2015}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The bucket for debris}}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The bucket on the rised position}}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}24.11.2015}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Cover closed}}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Cover opened}}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}25.11.2015}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Controllers}}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}26.11.2015}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.8}27.11.2015}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.9}28.11.2015}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.10}30.11.2015}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.11}01.12.2015}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.12}02.12.2015}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces F-shaped beam}}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.13}"Robofest-South" (5-6 of December)}{43}}
\@writefile{toc}{\contentsline {paragraph}{5 of December}{43}}
\@writefile{toc}{\contentsline {paragraph}{6 of December}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.14}8.12.15}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.15}9.12.15}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.16}10.12.15}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.17}12.12.15}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Mechanism for turning bucket to side}}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.18}14.12.15}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.19}15.12.15}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.20}16.12.15}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.21}"Robofest-Ryazan" (19-20 of December)}{48}}
\@writefile{toc}{\contentsline {paragraph}{19 of December}{48}}
\@writefile{toc}{\contentsline {paragraph}{20 of December}{48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.22}22.12.15}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.23}23.12.15}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.24}26.12.15}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.25}04.01.15}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.26}05.01.15}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.27}06.01.15}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Lift and new mount for controllers}}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.28}10.01.15}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.29}12.01.15}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.30}13.01.15}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces New lift (lowered position)}}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Rised position}}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.31}14.01.15}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.32}16.01.15}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Small wheels for climbing}}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.33}18.01.15}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Protection for controllers}}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.34}20.01.15}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.35}21.01.15}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.36}PML30 Scrimage (23.01.16)}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.37}25.01.16}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.38}26.01.16}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Mount of bucket}}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.39}27.01.16}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces New transmission}}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.40}28.01.16}{60}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.41}30.01.16}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Supplementary materials which were used in the robot's construction}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Thanks and prospects}{62}}
