\select@language {russian}
\contentsline {section}{\numberline {1}Team PML 30 X}{2}
\contentsline {subsubsection}{\numberline {1.0.1}Coaches}{3}
\contentsline {subsubsection}{\numberline {1.0.2}Team members}{5}
\contentsline {section}{\numberline {2}Annotation}{7}
\contentsline {section}{\numberline {3}Engineering section}{10}
\contentsline {subsection}{\numberline {3.1}Brainstorming (21.09.2015)}{10}
\contentsline {subsection}{\numberline {3.2}Strategy discussing (22.09.2015)}{14}
\contentsline {subsection}{\numberline {3.3}Concept discussing (24.09.2015 - 03.10.2015)}{15}
\contentsline {subsubsection}{\numberline {3.3.1}24.09.2015}{15}
\contentsline {subsubsection}{\numberline {3.3.2}26.09.2015}{17}
\contentsline {subsubsection}{\numberline {3.3.3}28.09.2015}{18}
\contentsline {subsubsection}{\numberline {3.3.4}01.10.2015}{19}
\contentsline {subsubsection}{\numberline {3.3.5}03.10.2015}{20}
\contentsline {subsection}{\numberline {3.4}Elaborating robot }{22}
\contentsline {subsubsection}{\numberline {3.4.1}Wheel base}{22}
\contentsline {subsubsection}{\numberline {3.4.2}Lift}{26}
\contentsline {subsubsection}{\numberline {3.4.3}Bucket}{30}
\contentsline {subsubsection}{\numberline {3.4.4}Gripper for debris}{37}
\contentsline {subsubsection}{\numberline {3.4.5}Mechanism for scoring autonomous climbers and pushing button}{40}
\contentsline {paragraph}{Plan of creating module:}{40}
\contentsline {paragraph}{Ideas that were looked:}{40}
\contentsline {paragraph}{Calculation of moments}{40}
\contentsline {paragraph}{Work of module}{41}
\contentsline {subsection}{\numberline {3.5}Team meetings and events}{42}
\contentsline {subsubsection}{\numberline {3.5.1}16.11.2015}{42}
\contentsline {subsubsection}{\numberline {3.5.2}19.11.2015}{42}
\contentsline {subsubsection}{\numberline {3.5.3}21.11.2015}{43}
\contentsline {subsubsection}{\numberline {3.5.4}23.11.2015}{43}
\contentsline {subsubsection}{\numberline {3.5.5}24.11.2015}{44}
\contentsline {subsubsection}{\numberline {3.5.6}25.11.2015}{45}
\contentsline {subsubsection}{\numberline {3.5.7}26.11.2015}{46}
\contentsline {subsubsection}{\numberline {3.5.8}27.11.2015}{46}
\contentsline {subsubsection}{\numberline {3.5.9}28.11.2015}{46}
\contentsline {subsubsection}{\numberline {3.5.10}30.11.2015}{46}
\contentsline {subsubsection}{\numberline {3.5.11}01.12.2015}{46}
\contentsline {subsubsection}{\numberline {3.5.12}02.12.2015}{46}
\contentsline {subsubsection}{\numberline {3.5.13}"Robofest-South" (5-6 of December)}{49}
\contentsline {paragraph}{5 of December}{49}
\contentsline {paragraph}{6 of December}{49}
\contentsline {subsubsection}{\numberline {3.5.14}8.12.15}{51}
\contentsline {subsubsection}{\numberline {3.5.15}9.12.15}{51}
\contentsline {subsubsection}{\numberline {3.5.16}10.12.15}{52}
\contentsline {subsubsection}{\numberline {3.5.17}12.12.15}{52}
\contentsline {subsubsection}{\numberline {3.5.18}14.12.15}{52}
\contentsline {subsubsection}{\numberline {3.5.19}15.12.15}{53}
\contentsline {subsubsection}{\numberline {3.5.20}16.12.15}{53}
\contentsline {subsubsection}{\numberline {3.5.21}"Robofest-Ryazan" (19-20 of December)}{54}
\contentsline {paragraph}{19 of December}{54}
\contentsline {paragraph}{20 of December}{54}
\contentsline {subsubsection}{\numberline {3.5.22}22.12.15}{55}
\contentsline {subsubsection}{\numberline {3.5.23}23.12.15}{55}
\contentsline {subsubsection}{\numberline {3.5.24}26.12.15}{56}
\contentsline {subsubsection}{\numberline {3.5.25}04.01.15}{56}
\contentsline {subsubsection}{\numberline {3.5.26}05.01.15}{56}
\contentsline {subsubsection}{\numberline {3.5.27}06.01.15}{56}
\contentsline {subsubsection}{\numberline {3.5.28}10.01.15}{57}
\contentsline {subsubsection}{\numberline {3.5.29}12.01.15}{58}
\contentsline {subsubsection}{\numberline {3.5.30}13.01.15}{58}
\contentsline {subsubsection}{\numberline {3.5.31}14.01.15}{60}
\contentsline {subsubsection}{\numberline {3.5.32}16.01.15}{60}
\contentsline {subsubsection}{\numberline {3.5.33}18.01.15}{60}
\contentsline {subsubsection}{\numberline {3.5.34}20.01.15}{61}
\contentsline {subsubsection}{\numberline {3.5.35}21.01.15}{61}
\contentsline {subsubsection}{\numberline {3.5.36}PML30 Scrimage (23.01.16)}{62}
\contentsline {subsubsection}{\numberline {3.5.37}25.01.16}{64}
\contentsline {subsubsection}{\numberline {3.5.38}26.01.16}{64}
\contentsline {subsubsection}{\numberline {3.5.39}27.01.16}{65}
\contentsline {subsubsection}{\numberline {3.5.40}28.01.16}{66}
\contentsline {subsubsection}{\numberline {3.5.41}30.01.16}{66}
\contentsline {section}{\numberline {4}Appendix}{67}
\contentsline {subsection}{\numberline {4.1}Supplementary materials which were used in the robot's construction}{67}
\contentsline {section}{\numberline {5}Business plan}{68}
\contentsline {section}{\numberline {6}Thanks and prospects}{70}
