\relax 
\catcode`"\active
\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Team PML 30 --${Y}$}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.1}Instructors}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.0.2}Team members}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Thanks and prospects}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How to read this book}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Appendix}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Program}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Supplementary materials which were used in the robot's construction}{9}}
