\relax 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.21}"Robofest-Ryazan" (19-20 of December)}{49}}
\@writefile{toc}{\contentsline {paragraph}{19 of December}{49}}
\@writefile{toc}{\contentsline {paragraph}{20 of December}{49}}
\@setckpt{days_L/Competitions/ryazan}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{7}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{21}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{28}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
