\relax 
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.13}"Robofest-South" (5-6 of December)}{42}}
\@writefile{toc}{\contentsline {paragraph}{5 of December}{42}}
\@writefile{toc}{\contentsline {paragraph}{6 of December}{42}}
\@setckpt{days_L/Competitions/south}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{7}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{13}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{24}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{4}
}
